.. include:: abbreviations.txt

.. include:: sample-links.txt


.. include:: ../../examples/README.rst
   :start-after: ~Example 5~
   :end-before: ~Example 6~



.. _multimodel-known-dG1.py:

Extraction Script (multimodel-known-dG1.py)
---------------------------------------------

.. literalinclude:: ../../examples/multimodel-known-dG1.py


.. _multimodel-known-dG2.py:

Analysis Script (multimodel-known-dG2.py)
-----------------------------------------

.. literalinclude:: ../../examples/multimodel-known-dG2.py
